# cubo-backend

./: arquillian.xml  pom.xml
sql/: create_initial.sql  inserts_initial.sql
src/main/java/br/com/totvs/cubo/api/: CuboWS.java
src/main/java/br/com/totvs/cubo/api/cross/: CORSFilter.java
src/main/java/br/com/totvs/cubo/api/database/: Connect.java
src/main/java/br/com/totvs/cubo/api/model/: Cliente.java  Contrato.java  Cubo.java  CuboConfig.java  Demanda.java  Perfil.java  Usuario.java
src/main/java/br/com/totvs/cubo/api/model/dataquery/: CuboDataQuery.java  ZeusDataQuery.java
src/main/java/br/com/totvs/cubo/api/model/request/: CuboWSRequest.java  DemandaWSRequest.java
src/main/java/br/com/totvs/cubo/api/model/response/: AutorizacaoWSResponse.java  ClienteWSResponse.java  ConfirmacaoWSResponse.java  ContratoWSResponse.java  CuboWSResponse.java  DemandaWSResponse.java  ListaClienteWSResponse.java  ListaContratoWSResponse.java  ListaDemandaWSResponse.java  PerfilWSResponse.java  UsuarioWSResponse.java
src/main/java/br/com/totvs/cubo/api/service/: CuboService.java  UsuarioService.java
src/main/java/br/com/totvs/cubo/api/util/: PersistData.java  ReadData.java  ResultSetToJsonMapper.java
src/main/java/br/com/totvs/zeus/api/: ZeusWS.java
src/main/java/br/com/totvs/zeus/api/cross/: CORSFilter.java
src/main/java/br/com/totvs/zeus/api/database/: Connect.java
src/main/java/br/com/totvs/zeus/api/model/: Cliente.java  Contrato.java  Cubo.java  CuboConfig.java  Demanda.java  Perfil.java  Usuario.java
src/main/java/br/com/totvs/zeus/api/model/dataquery/: CuboDataQuery.java  ZeusDataQuery.java
src/main/java/br/com/totvs/zeus/api/model/request/: CuboWSRequest.java  DemandaWSRequest.java
src/main/java/br/com/totvs/zeus/api/model/response/: AutorizacaoWSResponse.java  ClienteWSResponse.java  ConfirmacaoWSResponse.java  ContratoWSResponse.java  DemandaWSResponse.java  ListaClienteWSResponse.java  ListaContratoWSResponse.java  ListaDemandaWSResponse.java  PerfilWSResponse.java  UsuarioWSResponse.java
src/main/java/br/com/totvs/zeus/api/service/: CuboService.java  UsuarioService.java
src/main/java/br/com/totvs/zeus/api/util/: PersistData.java  ResultSetToJsonMapper.java
src/main/resources/: log4j.properties  script.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/totvs/cubo/api/service/: CuboServiceIT.java
src/test/java/br/com/totvs/zeus/api/service/: ZeusServiceIT.java
